# /etc/nginx/sites-available/pim-staging.infivea.com
#
# OpenDXP staging vhost — SSL-enabled, **public-facing access fully locked down**.
# Both `/` and `/admin` return 403 on the public Internet. The full app
# is reachable ONLY through the Tailnet on :8082 via Tailscale Serve:
#   sudo tailscale serve --bg --https=8443 http://localhost:8082
#
# Why port 8082 (not 8081)? Prod (pim.infivea.com) already owns 8081 on the same host.

upstream php-opendxp-staging {
    server unix:/run/php/php8.3-fpm.sock;
}

map $args $static_page_root {
    default                                 /var/tmp/pages;
    "~*(^|&)opendxp_editmode=true(&|$)"     /var/nonexistent;
    "~*(^|&)opendxp_preview=true(&|$)"      /var/nonexistent;
    "~*(^|&)opendxp_version=[^&]+(&|$)"     /var/nonexistent;
}

map $uri $static_page_uri {
    default                                 $uri;
    "/"                                     /%home;
}

# ─── Tailnet-only full app (Tailscale Serve: tailnet:8443 → localhost:8082) ───
# Enable on the server with:
#   sudo tailscale serve --bg --https=8443 http://localhost:8082
server {
    listen 8082;
    server_name stagro-s1.tail27695b.ts.net;

    root /home/ploi/pim-staging.infivea.com/public;
    index index.php;
    charset utf-8;
    client_max_body_size 100m;
    large_client_header_buffers 4 32k;

    access_log /var/log/nginx/pim-staging.infivea.com-tailnet-access.log;
    error_log  /var/log/nginx/pim-staging.infivea.com-tailnet-error.log error;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* /var/assets/.*\.php(/|$) { return 404; }
    location ~* /\.(?!well-known/) { deny all; log_not_found off; access_log off; }
    location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    location ~* ^/admin/external {
        rewrite .* /index.php$is_args$args last;
    }

    location ~* .*/(image|video)-thumb__\d+__.* {
        try_files /var/tmp/thumbnails$uri /index.php;
        expires 2w;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* ^(?!/admin|/asset/webdav)(.+?)\.((?:css|js)(?:\.map)?|jpe?g|gif|png|svgz?|eps|exe|gz|zip|mp\d|m4a|ogg|ogv|webp|webm|pdf|docx?|xlsx?|pptx?)$ {
        try_files /var/assets$uri $uri =404;
        expires 2w;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    rewrite ^/cache-buster-(?:\d+)/(.*) /$1 last;

    location / {
        error_page 404 /meta/404;
        try_files $static_page_root$static_page_uri.html $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        include fastcgi.conf;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        # Tailscale Serve terminates TLS at the tailnet edge.
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_pass php-opendxp-staging;
        internal;
    }
}

# ─── HTTP :80 — ACME challenge + redirect everything else to HTTPS ───
server {
    listen 80;
    listen [::]:80;
    server_name .pim-staging.infivea.com;

    location /.well-known/acme-challenge/ {
        root /home/ploi/pim-staging.infivea.com/public;
        allow all;
        auth_basic off;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ─── HTTPS :443 — block everything from the public Internet ───
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/pim-staging.infivea.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pim-staging.infivea.com/privkey.pem;

    server_name pim-staging.infivea.com www.pim-staging.infivea.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/pim-staging.infivea.com-access.log;
    error_log  /var/log/nginx/pim-staging.infivea.com-error.log error;

    # Hard block for all public traffic.
    # Real app is on the Tailnet — see :8082 server block above.
    return 403;
}
